# WebCrawler

./: .floo  .gitignore  README.md  build.gradle  robots.txt  ze_dummy.html
config/: config.json
dummy_html/: huttel.html
gradle/wrapper/: gradle-wrapper.properties
html_pages/: hej.txt  https:--google.com
src/main/kotlin/: Crawledurls.kt  Crawler.kt  DiskStore.kt  IQueue.kt  Main.kt  RobotRule.kt  RobotsParser.kt  Store.kt  UrlFrontier.kt
src/main/kotlin/crawler/: Crawler.kt  SynchronousCrawler.kt
src/main/kotlin/frontier/: QueueEntityDTO.kt  SimpleFrontier.kt  UrlFrontier.kt
src/main/kotlin/mongo/: MongoCollectionFetcher.kt  UpdateEntry.kt
src/main/kotlin/ndd/: NearDuplicateDetection.kt
src/main/kotlin/pageranker/: MongoPageRanker.kt  PageRanker.kt
src/main/kotlin/parser/: DataUpdater.kt  DocumentEntry.kt  HashedShingleEntry.kt  MongoDataUpdater.kt  Parser.kt  TermEntry.kt
src/main/kotlin/parser/queue/: DiskQueue.kt  MongoQueue.kt  QueueHandler.kt
src/main/kotlin/query/: MongoCosineQuery.kt  SearchEngine.kt
src/main/kotlin/robot/: RobotDecision.kt  RobotRule.kt  RobotsCrawler.kt  RobotsParser.kt
src/main/kotlin/store/: DiskStore.kt  HtmlDTO.kt  MongoStore.kt  Store.kt
src/main/kotlin/utils/: JsoupUtils.kt  LinkUtils.kt
