plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'hcl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kyonifer/maven"
        jcenter()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jsoup:jsoup:1.11.3")
    implementation 'io.github.rybalkinsd:kohttp:0.11.0'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    compile group: "com.kyonifer", name:"koma-core-ejml", version: "0.12"
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.2.0'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'org.litote.kmongo:kmongo:3.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }
}